# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

#MongoDB Connection URL
MONGODB_URI ="mongodb+srv://cjdev:cjdev12365@cluster0.5gcn2fn.mongodb.net"

#JWT KEY
JWT_SECRET = 'secret2025'

# Image Kit 
IMAGEKIT_PUBLIC_KEY = "public_GuRE4TrD+rzWgANjHvV8g2rKqKU="
IMAGEKIT_PRIVATE_KEY = "private_qMsBIMEEldEsBW2ekkmPjGW9GhU="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/cjdev123"
